@book{learningeBPF,
    author = {Liz Rice},
    title = {Learning eBPF},
    publisher = {O'Reilly},
    volume = {1},
    number = {1},
    edition = {1st},
    year = {2023},
}

@article{goodman2014tezos,
  title={Tezos—a self-amending crypto-ledger White paper},
  author={Goodman, LM},
  journal={URL: https://www. tezos. com/static/papers/white paper. pdf},
  volume={4},
  pages={1432--1465},
  year={2014}
}

@article{bracha1985asynchronous,
  title={Asynchronous consensus and broadcast protocols},
  author={Bracha, Gabriel and Toueg, Sam},
  journal={Journal of the ACM (JACM)},
  volume={32},
  number={4},
  pages={824--840},
  year={1985},
  publisher={ACM New York, NY, USA}
}

@article{dwork1988consensus,
  title={Consensus in the presence of partial synchrony},
  author={Dwork, Cynthia and Lynch, Nancy and Stockmeyer, Larry},
  journal={Journal of the ACM (JACM)},
  volume={35},
  number={2},
  pages={288--323},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@article{fischer1985impossibility,
  title={Impossibility of distributed consensus with one faulty process},
  author={Fischer, Michael J and Lynch, Nancy A and Paterson, Michael S},
  journal={Journal of the ACM (JACM)},
  volume={32},
  number={2},
  pages={374--382},
  year={1985},
  publisher={ACM New York, NY, USA}
}

@inproceedings{brewer2000towards,
  title={Towards robust distributed systems},
  author={Brewer, Eric A},
  booktitle={PODC},
  volume={7},
  number={10.1145},
  pages={343477--343502},
  year={2000},
  organization={Portland, OR}
}

@misc{buterin, title={Why Sharding is great: Demystifying the technical properties}, url={https://vitalik.ca/general/2021/04/07/sharding.html}, journal={Vitalik Buterin's website}, author={Buterin, Vitalik}} 

@misc{bitnodes, url={https://bitnodes.io/}, journal={Bitnodes}, author={Bitnodes}} 

@misc{gondek, title={Here is why bitcoin transactions take so long}, url={https://originstamp.com/blog/here-is-why-bitcoin-transactions-take-so-long}, journal={OriginStamp}, author={Gondek, Christopher}} 

@article{nakamoto2008bitcoin,
  title={Bitcoin whitepaper},
  author={Nakamoto, Satoshi},
  journal={URL: https://bitcoin. org/bitcoin. pdf-(: 17.07. 2019)},
  year={2008}
}

@article{anceaume2020finality,
  title={On finality in blockchains},
  author={Anceaume, Emmanuelle and Pozzo, Antonella and Rieutord, Thibault and Tucci-Piergiovanni, Sara},
  journal={arXiv preprint arXiv:2012.10172},
  year={2020}
}

@article{ferdous2020blockchain,
  title={Blockchain consensus algorithms: A survey},
  author={Ferdous, Md Sadek and Chowdhury, Mohammad Jabed Morshed and Hoque, Mohammad A and Colman, Alan},
  journal={arXiv preprint arXiv:2001.07091},
  year={2020}
}

@inproceedings{androulaki2018hyperledger,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle={Proceedings of the thirteenth EuroSys conference},
  pages={1--15},
  year={2018}
}

@misc{bnb-chain_2022, title={Whitepaper/WHITEPAPER.md at master · BNB-Chain/Whitepaper}, url={https://github.com/bnb-chain/whitepaper/blob/master/WHITEPAPER.md}, journal={GitHub}, author={Bnb-Chain, Binance}, year={2022}, month={Oct}} 

@misc{ethereum_foundation, title={Ethereum whitepaper}, url={https://ethereum.org/en/whitepaper/}, journal={ethereum.org}, author={Ethereum Foundation}} 

@misc{peercoin_foundation, title={The pioneer of proof-of-stake}, url={https://www.peercoin.net/}, journal={Peercoin}, author={Peercoin Foundation}} 

@article{buterin2017casper,
  title={Casper the friendly finality gadget},
  author={Buterin, Vitalik and Griffith, Virgil},
  journal={arXiv preprint arXiv:1710.09437},
  year={2017}
}
@incollection{lamport2019byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  booktitle={Concurrency: the works of leslie lamport},
  pages={203--226},
  year={2019}
}

@phdthesis{buchman2016tendermint,
  title={Tendermint: Byzantine fault tolerance in the age of blockchains},
  author={Buchman, Ethan},
  year={2016},
  school={University of Guelph}
}

@article{acstefanoaei2020tenderbake,
  title={Tenderbake--A Solution to Dynamic Repeated Consensus for Blockchains},
  author={A{\c{s}}tefanoaei, L{\u{a}}cr{\u{a}}mioara and Chambart, Pierre and Del Pozzo, Antonella and Rieutord, Thibault and Tucci, Sara and Z{\u{a}}linescu, Eugen},
  journal={arXiv preprint arXiv:2001.11965},
  year={2020}
}

@inproceedings{karantias2020proof,
  title={Proof-of-burn},
  author={Karantias, Kostis and Kiayias, Aggelos and Zindros, Dionysis},
  booktitle={Financial Cryptography and Data Security: 24th International Conference, FC 2020, Kota Kinabalu, Malaysia, February 10--14, 2020 Revised Selected Papers 24},
  pages={523--540},
  year={2020},
  organization={Springer}
}

@misc{gridcoin, title={Gridcoin Wiki Home}, url={https://gridcoin.us/wiki/}, journal={Gridcoin}} 

@inproceedings{dziembowski2015proofs,
  title={Proofs of space},
  author={Dziembowski, Stefan and Faust, Sebastian and Kolmogorov, Vladimir and Pietrzak, Krzysztof},
  booktitle={Advances in Cryptology--CRYPTO 2015: 35th Annual Cryptology Conference, Santa Barbara, CA, USA, August 16-20, 2015, Proceedings, Part II},
  pages={585--605},
  year={2015},
  organization={Springer}
}

@inproceedings{bowman2021elapsed,
  title={On elapsed time consensus protocols},
  author={Bowman, Mic and Das, Debajyoti and Mandal, Avradip and Montgomery, Hart},
  booktitle={Progress in Cryptology--INDOCRYPT 2021: 22nd International Conference on Cryptology in India, Jaipur, India, December 12--15, 2021, Proceedings 22},
  pages={559--583},
  year={2021},
  organization={Springer}
}

@article{back2002hashcash,
  title={Hashcash-a denial of service counter-measure},
  author={Back, Adam and others},
  year={2002}
}

@misc{tendermintinc, title={Internet of blockchains}, url={https://v1.cosmos.network/resources/whitepaper}, journal={Cosmos Network}, author={Tendermint Inc}}

@article{xu2023survey,
  title={A Survey of Blockchain Consensus Protocols},
  author={Xu, Jie and Wang, Cong and Jia, Xiaohua},
  journal={ACM Computing Surveys},
  year={2023},
  publisher={ACM New York, NY}
}

@misc{bitcoincash, title={Peer-to-peer electronic cash}, url={https://bitcoincash.org/}, journal={Bitcoin Cash}} 

@misc{nomadiclabsdocs, title={Tezos software architecture¶}, url={https://tezos.gitlab.io/shell/the_big_picture.html}, journal={Tezos Software Architecture - Tezos (master branch, 2023/02/10 16:54) documentation}, author={Nomadic Labs}} 

@inproceedings{chaudhary2020double,
  title={Double-spending analysis of bitcoin},
  author={Chaudhary, Kaylash C and Chand, Vishal and Fehnker, Ansgar},
  booktitle={Pacific Asia conference on information systems},
  year={2020},
  organization={Association for Information Systems}
}

@article{grunspan2018profitability,
  title={On profitability of selfish mining},
  author={Grunspan, Cyril and P{\'e}rez-Marco, Ricardo},
  journal={arXiv preprint arXiv:1805.08281},
  year={2018}
}

@inproceedings{pass2017fruitchains,
  title={Fruitchains: A fair blockchain},
  author={Pass, Rafael and Shi, Elaine},
  booktitle={Proceedings of the ACM symposium on principles of distributed computing},
  pages={315--324},
  year={2017}
}

@misc{getmonero.org, title={The Monero Project}, url={https://www.getmonero.org/}, journal={getmonero.org, The Monero Project}, urldate = {2023-02-12}} 
   
