\chapter{Introduction}
\label{chap:int}


\section{Introduction}

%%%%% Probably talk here about the necessity of preventing data exfiltration in modern companies,. Why the need for security is massive, and the use of eBPF makes sense here.
Data exfiltration is the theft or unauthorized transfer of data from a device or network. This can occur in several ways, and the target data can vary from user credentials, intellectual property and company secrets.
The most common definition of data exfiltration is the unauthorized removal or movement of any data from a device.

The need for the prevention of data exfiltration is particularly pertinent in corporate settings, as there is the potential for the massive loss of revenue by companies which fall victim to these attacks. 
%we have a company which distributes machines to their paying costumers, and those machines are running a particular piece of software that is meant to be proprietary. There is the potential for costumers, through processes of reverse engineering, to try to replicate that piece of software. That presents a potential threat to the business model of said company, since what they are selling is not the software itself, but the machine, and we must also assume that there is a contractual obligation of the costumer to not try to reverse engineer said piece of software.

Extended Berkeley Packet Filter (eBPF) presents itself as the right tool to avoid these kind of attacks, since it is a technology that allows for the programming of the Linux kernel for networking, observability, tracing and security. It can effectively monitor the entirety of the system, as it runs inside the kernel, and detect and prevent any data exfiltration attempts.

\section{Motivation}

The main objective of this thesis is the development of an eBPF application that prevents data exfiltration from a given machine. This application will then go through a formal verification process. 

The fact that we use eBPF is particularly useful, since the classical approach of static configurations, although robust when configured statically during the provisioning of the machine, become brittle when deployed across a fleet of machines and in the face of changing policies. 

This application will serve the purpose of restricting services and capabilities inside the kernel, based on a per user or service approach, effectively armoring the system from unwanted accesses, either to services or files, thus preventing data exfiltration from said machine. 

It presents itself as quite a pertinent problem, both from and academic and business position, since the current approaches to tackle this problem are quite limited.
%eBPF programs are event-driven and are run when the kerne
%eBPF is the right tool for the job in this case, since currently it presents itself as a great monitoring tool. Being that eBPF runs inside the kernel, it has the ability to monitor all of the system calls made on that machine, and therefore detect, and potentially stop those data exfiltration attempts.
%%% Complete this with more information

\section{Document Organization}

This document is organized as follows:
\begin{enumerate}
    \item \textbf{Core Concepts and State of the Art} - This chapter aims to provide an overview of the Core Concepts necessary to understand the inner workings of eBPF, as well as the Linux kernel.
    \item \textbf{Problem Statement} - In this chapter we will describe the problem we are solving and a proposed solution to solve it. In it we will also elaborate on an experiment done to further sustain that the solution is a feasible one and, to finish the chapter, the tasks for the continuation of the development of this dissertation will be uncovered.
\end{enumerate}

This is the organization of the document, where firstly we describe how this tool works, and then elaborating on the problem and solution that will be worked on in this dissertation.
