\begin{titlepage}
\begin{center}

\begin{flushright}
 \includegraphics[height=3cm]{logo_ubi_vprincipal}\\
%\rostoubi UNIVERSIDADE DA BEIRA INTERIOR\\
%\rostofac Engenharia\\


\vspace{7.6cm}

\rostotitulo \textbf{Place holder} \\
\rostosubtit \textbf{Place holder 2}\\

\vspace{1.8cm}

\rostonomes \textbf{Carlos Francisco Caramelo Pinto}\\

\vspace{1.4cm}


% Escolher consoante seja Projeto de ESTÁGIO ou de DISSERTAÇÃO:
\rostooutros Master's thesis planning
% No 2º semestre escolher consoante seja RELATÓRIO DE ESTÁGIO ou DISSERTAÇÃO:
%\rostooutros [] para obtenção do Grau de Mestre em\\

\rostonomes \textbf{Computer Science and Engineering}\\
\rostooutros (2nd degree cycle)\\

\vspace{3.3cm}

\rostooutros Supervisor: André Passos\\
\rostooutros Counselor: Prof. Doctor Manuela Pereira\\
\rostooutros Co-Counselor Prof. Doctor Simão Melo de Sousa

\vspace{1.4cm}

\rostooutros \textbf{January 2024}

\end{flushright}

\end{center}
\end{titlepage}
