\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Document Organization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Core Concepts and State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}eBPF}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linux Kernel}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}System calls}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formal Verification}{5}{section.2.3}%
